MONGO_URI="mongodb+srv://surya_dash967:zUEnLh7K46UeNB3h@cluster0.nd1hd.mongodb.net/excelApp?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=supersecret123
PORT=5000
GOOGLE_CLIENT_ID=235214985180-cujkdhai730cin7qgj82recqulp1r87t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_CONSUMER_KEY=Z2c3UzM0cDl3TXFCSFRQWmR1Yk06MTpjaQ
TWITTER_CONSUMER_SECRET=JHrco6qgnqs98sc-8Hzj_WeyCn2IozlLZdCgcSovbfMr3BV3w0
SESSION_SECRET=your-session-secret
CLIENT_URL=https://excel-analytics-rouge.vercel.app/
NODE_ENV=production
VITE_API_URL=https://excel-analytics-lu6n.onrender.com/